Sistema/Visao/Fornecedores.xaml

<Window x:Class="Sistema.Visao.Fornecedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Visao"
        mc:Ignorable="d"
        Title="Fornecedores" Height="318" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="IconeSistema.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem x:Name="tbcConsulta" Header="Consuta" Margin="29,0,-33,0" >
                <Grid Background="#FFE5E5E5" Margin="-5,0,-3,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Height="25" Margin="49,19,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="30,207,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btnExcluir_Click"/>
                    <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="412,207,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btnNovo_Click"/>
                    <TextBox x:Name="txbPesquisar" HorizontalAlignment="Left" Height="23" Margin="117,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" KeyDown="TxbPesquisar_KeyDown"/>
                    <DataGrid x:Name="dtgFornecedor" HorizontalAlignment="Left" Height="128" Margin="30,62,0,0" VerticalAlignment="Top" Width="458" IsReadOnly="true"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbcCadastro" Header="Cadastro" Margin="32,0,-36,-1" IsEnabled="False">
                <Grid Background="#FFE5E5E5" Margin="0,0,-4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="56,33,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblCNPJ" Content="CNPJ" HorizontalAlignment="Left" Margin="56,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblEndereco" Content="Endereço" HorizontalAlignment="Left" Margin="56,95,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbNome" HorizontalAlignment="Left" Height="23" Margin="127,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
                    <TextBox x:Name="txbCNPJ" HorizontalAlignment="Left" Height="23" Margin="130,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" KeyDown="txbCNPJ_KeyDown"/>
                    <TextBox x:Name="txbEndereco" HorizontalAlignment="Left" Height="23" Margin="127,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
                    <CheckBox x:Name="ckbAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="127,134,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="30,207,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btnCancelar_Click"/>
                    <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="413,207,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btnSalvar_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
