Sistema/Visao/Login.xaml

<Window x:Class="Sistema.Visao.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Visao"
       mc:Ignorable="d"
        Title="Login" Height="235" Width="340" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10,0,2,-1">
        <Label Content="Usuário" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" AutomationProperties.Name="LblUsuario"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="44,84,0,0" VerticalAlignment="Top" AutomationProperties.Name="LblSenha"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top" Width="80" AutomationProperties.Name="BtnLogin" Height="36" Click="Button_Click_1"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="192,150,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="BtnSair" RenderTransformOrigin="1.669,0.14" Height="36" Click="Button_Click"/>
        <TextBox x:Name="txbUsuario" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="91,42,0,0" AutomationProperties.Name="txbUsuario"/>
        <PasswordBox x:Name="psbSenha" HorizontalAlignment="Left" Margin="91,86,0,0" VerticalAlignment="Top" Width="176" Height="24"/>
    </Grid>
</Window>
