Sistema/Visao/Principal.xaml

<Window x:Name="___No_Name_" x:Class="Sistema.Visao.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Visao"
    mc:Ignorable="d"
        Title="Sistema" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="IconeSistema.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MenuPrincipal" VerticalAlignment="Top">
            <MenuItem x:Name="imCadastros" Header="Cadastros" >
                <MenuItem x:Name="imFornecedores" Header="Fornecedores" Click="imFornecedores_Click"/>
                <Separator/>
                <MenuItem x:Name="imProdutos" Header="Produtos" Click="imProdutos_Click"/>
            </MenuItem>
            <MenuItem x:Name="imSair" Header="Sair" Click="imSair_Click"/>

        </Menu>
        <DockPanel x:Name="dpnRodape" LastChildFill="False" Margin="0,0,0,0" HorizontalAlignment="Right" Width="792">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Width="792">
                    <Grid>
                        <Label x:Name="lblUsuario" Content="Usuário: "/>
                        <Label x:Name="lblLogado" Content="Logado" Margin="60,0,-60,0"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
            <DockPanel Height="370" LastChildFill="False" VerticalAlignment="Top" Width="790" Margin="0,19,0,0"/>

        </DockPanel>

    </Grid>
</Window>
