Sistema/Visao/Produtos.xaml

<Window x:Class="Sistema.Visao.Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Visao"
        mc:Ignorable="d"
        Title="Produtos" Height="318" Width="540" ResizeMode="NoResize" Icon="IconeSistema.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem x:Name="tbcConsulta" Header="Consuta" Margin="29,0,-33,0">
                <Grid Background="#FFE5E5E5" Margin="-5,0,-3,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="399*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Height="25" Margin="49,19,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="30,207,0,0" VerticalAlignment="Top" Width="76" Height="29"/>
                    <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="276.144,207,0,0" VerticalAlignment="Top" Width="76" Height="29" Grid.Column="1" Click="btnNovo_Click"/>
                    <TextBox x:Name="txbPesquisar" HorizontalAlignment="Left" Height="23" Margin="117,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dtgProduto" HorizontalAlignment="Left" Height="128" Margin="30,62,0,0" VerticalAlignment="Top" Width="458" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbcCadastro" Header="Cadastro" Margin="36,0,-36,-1">
                <Grid Background="#FFE5E5E5" Margin="0,0,-4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Label" HorizontalAlignment="Left" Height="12" Margin="68,24,0,0" VerticalAlignment="Top" Width="30"/>
                    <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblFornecedor" Content="Fornecedor" HorizontalAlignment="Left" Margin="55,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblQuantidade" Content="Quantidade" HorizontalAlignment="Left" Margin="55,95,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbNome" HorizontalAlignment="Left" Height="23" Margin="126,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
                    <ComboBox x:Name="cmbFornecedor" HorizontalAlignment="Left" Margin="126,64,0,0" VerticalAlignment="Top" Width="326"/>
                    <TextBox x:Name="txbQuantidade" HorizontalAlignment="Left" Height="23" Margin="126,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="30,207,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btnCancelar_Click"/>
                    <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="412,207,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btnSalvar_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
